# Protector

./: gradle.properties  protector.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/protector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/protector/: AppConfig.java  HeartBeatService.java  MainActivity.java  ProtectorApplication.java
app/src/main/java/cn/protector/data/: BroadcastActions.java  BroadcastActivions.java  InitSharedData.java  InitSharedPreferences.java
app/src/main/java/cn/protector/dialog/: LoadingDialog.java
app/src/main/java/cn/protector/logic/: Test.java
app/src/main/java/cn/protector/logic/data/: BroadcastActions.java  (+1 more)
app/src/main/java/cn/protector/push/: DbHelper.java  PushMessageReceiver.java
app/src/main/java/cn/protector/ui/: CommonTitleActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/cn/protector/utils/: DialogUtil.java  DialogUtils.java  L.java  LogUtil.java  ToastUtil.java
app/src/main/java/cn/protector/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_dialog_select_avator.xml  bg_dialog_tip.xml  bg_gray_c9c9c9_raduis_6px.xml  bg_history_time_tip.xml  bg_scroll_thumb.xml  bg_seekbar_history.xml  bg_selector_calendar_item.xml  bg_selector_input_select.xml  bg_selector_message.xml  bg_selector_prize.xml  btn_selector_battery.xml  btn_selector_blue.xml  btn_selector_blue_r.xml  btn_selector_calendar_next.xml  btn_selector_calendar_prev.xml  btn_selector_cancel.xml  btn_selector_code.xml  btn_selector_gostraight.xml  btn_selector_gray_blue.xml  btn_selector_gray_r.xml  btn_selector_location.xml  btn_selector_mapcontrol.xml  btn_selector_maplisten.xml  btn_selector_maplocate.xml  btn_selector_minus.xml  btn_selector_mobile.xml  btn_selector_ok.xml  btn_selector_plus.xml  btn_selector_record.xml  btn_selector_red.xml  btn_selector_red_r.xml  btn_selector_steps.xml  img_selector_account_left_select.xml  img_selector_pw_left_select.xml  list_selector_backgroud_gray.xml  list_selector_white_gray.xml  rb_selector_check.xml  rb_selector_health.xml  rb_selector_history.xml  rb_selector_locate.xml  (+8 more)
app/src/main/res/layout/: activity_add_device.xml  activity_add_fence.xml  activity_baby_info.xml  activity_care_staff.xml  activity_choose_avator.xml  activity_device_manage.xml  activity_fence_detail.xml  activity_finish_info.xml  activity_forget_pw.xml  activity_locate_mode.xml  activity_locate_regulate.xml  activity_login.xml  activity_main.xml  activity_modify_pw.xml  activity_navigate.xml  activity_offline_tip.xml  activity_qa_code.xml  activity_recharge.xml  activity_register.xml  activity_relationship.xml  activity_scan_qa_code.xml  activity_search_area.xml  dialog_delete_care_staff.xml  dialog_edit_baby_nikename.xml  dialog_fence_operating.xml  dialog_select_avator.xml  dialog_select_birthday.xml  dialog_select_relationship.xml  dialog_select_sex.xml  dialog_select_shoe_size.xml  dialog_shutdown.xml  dialog_tip.xml  dialog_title_content.xml  footer_load.xml  fragment_health.xml  fragment_history.xml  fragment_locate.xml  fragment_message.xml  fragment_setting.xml  header_health.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
common/: build.gradle
common/src/main/java/cn/common/: AppException.java  BaseAppConFig.java  BaseWorkService.java
common/src/main/java/cn/common/http/: HttpManager.java
common/src/main/java/cn/common/ui/: BasePopupWindow.java
common/src/main/java/cn/common/utils/: Base64Coder.java  BaseToastUtil.java  BitmapUtil.java  DisplayUtil.java  MD5Util.java  NetWorkUtil.java  UploadUtil.java  UrlEncodeUtil.java
common/src/main/java/com/helper/: CaptureHelper.java  DecodeHelper.java
common/src/main/java/com/helper/camera/: CameraManager.java
common/src/main/res/layout/: view_pull_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml
(+119 files in other folders)
