apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'protector'
            keyPassword 'root12300'
            storeFile file('H:/Android/github/Protector/protector.keystore')
            storePassword 'root12300'
        }
        release {
            keyAlias 'protector'
            keyPassword 'root12300'
            storeFile file('H:/Android/github/Protector/protector.keystore')
            storePassword 'root12300'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "cn.protector"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    //渠道Flavors，我这里写了一些常用的
    productFlavors {
        GooglePlay {}
        xiaomi {}
        umeng {}

    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/Android_Map_2.5.1.20150827.jar')
    compile files('libs/MapApiServices.jar')
}
