apply plugin: 'com.android.library'

android {
    signingConfigs {
        protector {
            keyAlias 'protector'
            keyPassword 'root12300'
            storeFile file('G:/Android/github/Protector/protector.keystore')
            storePassword 'root12300'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/android-support-v4.jar')
}