<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/qa_code_tip"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/text_litter" />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="45dp"
        android:background="@color/white"
        android:padding="30dp"
        android:src="@drawable/test_qa_code" />
</LinearLayout>
