<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_time_tip"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_history_time_tip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_slide_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <SeekBar
            android:id="@+id/sb_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="1"
            android:progressDrawable="@drawable/bg_seekbar_history"
            android:thumb="@drawable/btn_slide_time" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="0米"
                android:textColor="@color/gray_999999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1000米"
                android:textColor="@color/gray_999999"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="当前地址"
                android:textColor="@color/black_363636"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="3dp"
                android:textColor="@color/gray_757575"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/black_363636"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_save"
            style="@style/btn_blue"
            android:text="保存"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</FrameLayout>
