<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前模式："
            android:textColor="@color/gray_757575"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_position_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常模式"
            android:textColor="@color/black_363636"
            android:textSize="18dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RadioButton
            android:id="@+id/rb_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/rb_selector_check"
            android:paddingLeft="10dp"
            android:text="省电模式"
            android:textColor="@color/black_363636"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/rb_selector_check"
            android:paddingLeft="10dp"
            android:text="正常模式"
            android:textColor="@color/black_363636"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/rb_follow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/rb_selector_check"
            android:paddingLeft="10dp"
            android:text="跟踪模式"
            android:textColor="@color/black_363636"
            android:textSize="18dp"/>


    </RadioGroup>

    <Button
        android:id="@+id/btn_change"
        style="@style/btn_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="切换"/>
</LinearLayout>
