<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.protector.ui.widget.MapViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_line" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rg_menu"
        android:background="@color/gray_dfdfdd" />

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_menu_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <cn.common.ui.widgt.CustomRadioButton
            android:id="@+id/rb_menu_locate"
            style="@style/main_menu"
            android:checked="true"
            android:drawableTop="@drawable/rb_selector_locate"
            android:text="@string/main_locate" />

        <cn.common.ui.widgt.CustomRadioButton
            android:id="@+id/rb_menu_history"
            style="@style/main_menu"
            android:drawableTop="@drawable/rb_selector_history"
            android:text="@string/main_history" />

        <cn.common.ui.widgt.CustomRadioButton
            android:id="@+id/rb_menu_message"
            style="@style/main_menu"
            android:drawableTop="@drawable/rb_selector_message"
            android:text="@string/main_message" />

        <cn.common.ui.widgt.CustomRadioButton
            android:id="@+id/rb_menu_health"
            style="@style/main_menu"
            android:drawableTop="@drawable/rb_selector_health"
            android:text="@string/main_health" />

        <cn.common.ui.widgt.CustomRadioButton
            android:id="@+id/rb_menu_setting"
            style="@style/main_menu"
            android:drawableTop="@drawable/rb_selector_setting"
            android:text="@string/main_setting" />
    </RadioGroup>

</RelativeLayout>