<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/v_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/trans_60000000"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="@string/add_device_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/text_content" />

        <RelativeLayout
            android:id="@+id/rl_frame"
            android:layout_width="@dimen/qa_scan_frame"
            android:layout_height="@dimen/qa_scan_frame"
            android:layout_below="@+id/v_shadow_top"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/rl_frame_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_scanoutbox">

                <ImageView
                    android:id="@+id/iv_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_scanline" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_shadow_frame_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/v_shadow_left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qa_scan_frame"
            android:layout_below="@+id/v_shadow_top"
            android:layout_toLeftOf="@+id/rl_frame"
            android:background="@color/trans_60000000" />

        <View
            android:id="@+id/v_shadow_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qa_scan_frame"
            android:layout_below="@+id/v_shadow_top"
            android:layout_toRightOf="@+id/rl_frame"
            android:background="@color/trans_60000000" />

        <View
            android:id="@+id/v_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_frame"
            android:background="@color/trans_60000000" />
    </RelativeLayout>
</FrameLayout>