<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_menu" />

        <LinearLayout
            android:id="@+id/ll_mode_normal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/list_selector_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_mode_normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_normal"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/text_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_normal_hint"
                    android:textColor="@color/gray_999999"
                    android:textSize="@dimen/text_litter" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_mode_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_checked_red" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_menu" />

        <LinearLayout
            android:id="@+id/ll_mode_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/list_selector_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_mode_save" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_save_power"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/text_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_save_power_hint"
                    android:textColor="@color/gray_999999"
                    android:textSize="@dimen/text_litter" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_mode_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_checked_red"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_menu" />
    </LinearLayout>
</FrameLayout>
