<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/dialog_width"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog_select_avator"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:lineSpacingMultiplier="1.2"
        android:padding="15dp"
        android:textColor="@color/black_363636"
        android:textSize="@dimen/text_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_cancel"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_ok"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/ok"/>


    </LinearLayout>

</LinearLayout>
