<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.protector.ui.widget.pulltorefresh.HealthListView
        android:id="@+id/lv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/trans"
        android:divider="@color/divider_list"
        android:dividerHeight="1px"
        android:listSelector="@drawable/list_selector_backgroud_gray"/>

    <include layout="@layout/title_main"/>
</FrameLayout>
