<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_selector_prize"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="小妮儿"
            android:textColor="@color/black_333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="小妮儿"
            android:textColor="@color/gray_757575"
            android:textSize="13dp" />
    </LinearLayout>
</FrameLayout>